EmbedMolecule failed -1 CCCCN(CC(=O)NCC(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)N(CC(=O)NCC(N)=O)Cc1c[nH]c2ccccc12)C(C)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(CCCN=C(N)N)NC(C)=O)C(=O)NC(CC(N)=O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C1CCCCC1)C1CCCCC1
EmbedMolecule failed -1 CC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCCOCCOCCOCCCNC(=O)COCC(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)CC(NC(=O)C1CCCN1C(=O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)c1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(C)cc1)C(N)=O
EmbedMolecule failed -1 COc1ccc(C=CC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)OCCCCCC[NH3+])c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCC(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(C(=O)C(CC(=O)O)NC(=O)C(CCCCNC(=O)C=Cc1ccc(Cl)cc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CCCNC(=N)N)NC(C)=O)C(=O)NC(CC(N)=O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(C)O)C(C)CC)C1CCCCC1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CNC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)O)C(C)C
EmbedMolecule failed -1 CCCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
EmbedMolecule failed -1 CCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)Oc1ccc2cc(C(=O)NCCCCC(NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc3ccccc3)C(N)=O)ccc2c1
EmbedMolecule failed -1 CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C)C(=O)N(C)C(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1cccc(Cl)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(C(F)(F)F)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(C)c1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CNC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 O=C(CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccc(OS(=O)(=O)O)cc1)NCCc1ccccc1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCN(CC(=O)NCC(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)N(CC(=O)NCC(N)=O)Cc1c[nH]c2ccccc12)C(C)=O
EmbedMolecule failed -1 CC(C)CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN(C)C(=O)C(N)Cc1ccc(O)cc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C(F)(F)F)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CO)NC(=O)C(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(C)NC(=O)C(CCSC)NC(=O)C(CCC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(N)Cc1c[nH]cn1)C(C)C)C(C)O)C(C)O)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)O
EmbedMolecule failed -1 COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3cccc(CNCCCCCCNCCSSCCNCCCCCCNCc4cccc(C(=O)N(C)CCCCCCN(C)c5nc(N)c6cc(OC)c(OC)cc6n5)c4)c3)nc(N)c2cc1OC
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)NC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)CNC(Cc1ccc(O)cc1)C(N)=O)C(C)O)C(C)C
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NCCNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1cccc([N+](=O)[O-])c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N1CSC(C)(C)C1C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C1CCc2cc3ccccc3cc21)C(N)=O
EmbedMolecule failed -1 CC(=O)c1cccc(NC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)c1
EmbedMolecule failed -1 CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)NCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1)C(=O)NC(C(=O)NC(C(=O)NCC(N)=O)C(C)C)C(C)C
EmbedMolecule failed -1 CCCCC(NC(C)=O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)Oc1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(C)c1ccc(C=CC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1c(Cl)cccc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(CNNC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O)NNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CSSCC(N)C(=O)NC(CO)C(=O)NCCCCC(=O)NC(C(C)C)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)N1)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)CC
EmbedMolecule failed -1 Cc1ccccc1NC(=S)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1cccc(O)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccc(NC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)NC1CCCCC1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CSSCC(N)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)N1)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)CC
EmbedMolecule failed -1 CC(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CNC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)O)C(C)C
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CN(C(=O)C(CC(=O)O)NNCC(CCCCNC(=O)C=Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NNCC(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(C)=O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)N(CCCN=C(N)N)CC(=O)N(CC(=O)NCC(N)=O)Cc1c[nH]c2ccccc12
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(C(F)(F)F)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(C(=O)C(CC(=O)O)NC(=O)C(CCCCNC(=O)CCc1ccc(O)cc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1Br)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1cccc(Cl)c1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)c1ccc2ccccc2c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(C(=O)C(CC(=O)O)NC(=O)C(CCCCNC(=O)C=Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 O=C(CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NCCc1ccccc1)NCCCCNC(=O)Nc1ccccc1Cl
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1C(=O)O)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccc(CCC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1
EmbedMolecule failed -1 CCCCC(NC(C)=O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)N(CCc1c[nH]c2ccccc12)CC(=O)NCC(N)=O
EmbedMolecule failed -1 CC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(N)=O
EmbedMolecule failed -1 CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(c1ccccc1)c1ccccc1)C(N)=O
EmbedMolecule failed -1 CSCCC(NC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C(CCCCNC(=O)C(CCCN=C(N)N)NC(=O)OCc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccccc1)C(=O)O
EmbedMolecule failed -1 CSCCC(NC(=O)C(CC(C)C)NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C1c2ccccc2-c2ccccc21)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1cccc(OS(=O)(=O)O)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(CNNC(CCCCNC(=O)C=Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O)Cc1c[nH]c2ccccc12
EmbedMolecule failed -1 CSCCC(NC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)C)C(=O)NCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccc(C=CC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1
EmbedMolecule failed -1 CC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCCOCCOCCOCCCNC(=O)COCC(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)CC(=O)CCc1ccc(NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCC(=O)N(C)Cc2cc(-c3ncco3)ccc2-c2ccccc2S(=O)(=O)Nc2ccno2)cc1
EmbedMolecule failed -1 CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(C)cc1)C(N)=O
EmbedMolecule failed -1 CC(C)C(NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(N)Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(N)=O)C(C)O
EmbedMolecule failed -1 COC(=O)c1cccc(NC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)c1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3cccc(CNCCCCCCNCCSSCCNCCCCCCNCc4cccc(C(=O)N(C)CCCCCCN(C)c5nc(N)c6cc(OC)c(OC)cc6n5)c4)c3)nc(N)c2cc1OC.Cl
EmbedMolecule failed -1 CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1cccc(C)c1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)CCCCCCN)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O
EmbedMolecule failed -1 Cc1cccc(NC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)c1
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(C)c1c(C)cccc1C)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CSSCC(N)C(=O)NC(CO)C(=O)NCCCCCCCC(=O)NC(C(C)C)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)N1)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)CC
EmbedMolecule failed -1 CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)C(CCCCNC(=O)Nc1ccccc1C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(=O)O)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(O)c(O)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(=O)C(CO)NC(=O)C(C)NC(C)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCC)C(=O)NC(CC(N)=O)C(=O)NC(CCCC)C(=O)NC(CCC)C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)O
EmbedMolecule failed -1 CC(O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1)C(C)O)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O
EmbedMolecule failed -1 CC(C)c1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Cc1ccc(O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)CCCCCC[NH3+])c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O
EmbedMolecule failed -1 COc1ccc2[nH]c(C(=O)NCCCCC(NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc3ccccc3)C(N)=O)cc2c1
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCC1CCCCC1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CSCCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=S)Nc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(=O)NC1(C(=O)NC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NCC(N)=O)CCc2c(cccc2N(C)C)C1
EmbedMolecule failed -1 CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)OCCCCCCN)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O
EmbedMolecule failed -1 COC(=O)c1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccc2ccccc2c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3ccc(CNCCCCCCNCCSSCCNCCCCCCNCc4ccc(C(=O)N(C)CCCCCCN(C)c5nc(N)c6cc(OC)c(OC)cc6n5)cc4)cc3)nc(N)c2cc1OC
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)c1cc2cc(Cl)ccc2[nH]1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1cc2nc(N(C)CCCCCCN(C)C(=O)c3ccc(CNCCCCCCNCCSSCCNCCCCCCNCc4ccc(C(=O)N(C)CCCCCCN(C)c5nc(N)c6cc(OC)c(OC)cc6n5)cc4)cc3)nc(N)c2cc1OC.Cl
EmbedMolecule failed -1 CC(C)CC(NC(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(N)Cc1ncc[nH]1)C(C)O)C(C)O)C(=O)NC(C(=O)O)C(C)C
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(O)cc1)CNNC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(O)cc1)C(=O)NC(CNNC(Cc1ccccc1)C(N)=O)CC(=O)O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCCCC(NC(=O)C(CO)NC(=O)C(C)NC(C)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCC)C(=O)NC(CC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCC)C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)CNC(Cc1ccc(O)cc1)C(N)=O)C(C)O
EmbedMolecule failed -1 CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)N1CC(O)CC1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)NC(CO)C(=O)N1Cc2ccccc2CC1C(=O)N1C(C(=O)NC(CCCNC(=N)N)C(=O)O)CC2CCCCC21
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(Br)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N(C)C(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCCOCCOCCOCCCNC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)COCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
EmbedMolecule failed -1 NCCCCCOCC1OC(OCCc2c[nH]c3ccccc23)C(OCc2cnc[nH]2)C(OCc2ccccc2)C1OCc1cccnc1
EmbedMolecule failed -1 NCCCOCCOCCOCCCNC(=O)COCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
EmbedMolecule failed -1 NCCCCC(NC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O
EmbedMolecule failed -1 N=C(N)NCCCC(NC(=O)C1CC2CCCCC2N1C(=O)C1Cc2ccccc2CN1C(=O)C(CO)NC(=O)C(Cc1cccs1)NC(=O)CNC(=O)C1CC(O)CN1C(=O)C1CCCN1C(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)c1cc2ccccc2[nH]1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)NC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc([N+](=O)[O-])cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1ccc(C=CC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)c(OC)c1
EmbedMolecule failed -1 CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(CCc1ccccc1)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=S)Nc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(N)=O)C(C)CC
EmbedMolecule failed -1 COc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)c1ccc2cc(O)ccc2c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc(NC(=O)Nc2ccccc2C)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccc(C)cc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1ccc(C=CC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)cc1OC
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(c1ccccc1)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CNC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O)C(C)O)C(C)C)Cc1ccc(O)cc1
EmbedMolecule failed -1 CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(N)=O
EmbedMolecule failed -1 CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)CCC(=O)O)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)C=Cc1ccc(Cl)c(Cl)c1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 COc1cccc(NC(=O)NCCCCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(N)=O)c1
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 Cc1ccccc1NC(=O)NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NC(CC(=O)O)C(=O)N(C)C(Cc1ccccc1)C(N)=O
EmbedMolecule failed -1 CCC(C)C(NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(N)Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(CCCCN)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NC(CO)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(N)=O)C(C)O)C(C)CC)C(C)O
